[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FirmwareIHM_v1_0_driver.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FirmwareIHM_v1_0_main.c
File1=FirmwareIHM_v1_0_events_code.c
File2=FirmwareIHM_v1_0_driver.c
File3=FirmwareIHM_v1_0_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FirmwareIHM_v1_0_main.c
File1=FirmwareIHM_v1_0_events_code.c
File2=FirmwareIHM_v1_0_driver.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=FirmwareIHM_v1_0_objects.h
File1=FirmwareIHM_v1_0_resources.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=TFT
File3=TFT_Defs
File4=TFT_Fonts
File5=ADC
File6=TFT_TouchPanel
File7=C_Stdlib
File8=C_Type
Count=9
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=FirmwareIHM_v1_0.mcp32
1=Sources
Count=2
